<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>THEMED PRICE RANGERS!!</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<!--Header-->  
<span class="borderBottom"></span>
<h1>Themed Price Rangers</h1>
<span class="borderTop"></span>

<!--Form Container-->  
<div class="form">
  <form>
    <div class="range1">
    <label for="range" class="label">Price Range</label>
    <input type="range" name="range" min="0" max="2500" step="50" value="500">
    <output for="range" class="output"></output>
    </div>
    <div class="range2">
    <label for="range" class="label">Price Range</label>
    <input type="range" name="range1" min="0" max="2500" step="50" value="1000">
    <output for="range1" class="output2"></output>
    </div>
    <div class="range3">
    <label for="range" class="label">Price Range</label>
    <input type="range" name="range2" min="0" max="2500" step="50" value="1500">
    <output for="range2" class="output3"></output>
    </div>
  </form>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
